# drools-demo

./: README.md  pom.xml
drools-demo-01/: pom.xml
drools-demo-01/src/main/java/com/zxw/drools/: Result.java
drools-demo-01/src/main/java/com/zxw/drools/model/: MarketPolicy.java
drools-demo-01/src/main/resources/rules/: market.drl
drools-demo-01/src/test/java/com/zxw/drools/: AppTest.java
drools-demo-02/: pom.xml
drools-demo-02/src/main/java/com/zxw/drooldemo02/: DroolDemo02Application.java  Result.java
drools-demo-02/src/main/java/com/zxw/drooldemo02/config/: DroolsConfig.java
drools-demo-02/src/main/java/com/zxw/drooldemo02/model/: MarketPolicy.java
drools-demo-02/src/main/resources/rules/: market.drl
drools-demo-02/src/test/java/com/zxw/drooldemo02/: AppTest.java
